'''
2023.04.23
장준혁
#문제
    섭씨온도를 화씨온도로 만들기
#문제해결
    변수 C , F
    수식  F=C*(9/5)+32
#알고리즘
1.변수 선언
    C=27
2.섭씨온도를 화씨온도로 만들기
    F=C*(9/5)+32
    
3.결과출력
'''

C=27 #변수선언
c=int(input("숫자를 입력하세요"))
print('섭씨온도{}일때 화씨온도는{}이다'.format(C,C*(9/5)+32)) #섭씨온도를 화씨온도로 변환
