'''
2020.05.13
장준혁
#문제정의
    구구단(2~9) 출력하기
#문제분석
    변수-단반속(i) , 곱하는수 반복(j)
#알고리즘
    1.변수초기화
    2.논리(중첩반복)
        (단반복)
            (곱하는 수 반복) 
'''



for i in range(2,10): # 곱하기의 단 반복
    print('**{}**'.format(i))# 표시
    for j in range(1,10): #곱하기의 곱하는수 반복
        print('{}*{}={}'.format(i,j,i*j)) #실행 결과 

